/* - */ 0xbf,
/* . */ 0x7f,
/* / */ 0x46,
/* 0 */ 0xc0,
/* 1 */ 0xf9,
/* 2 */ 0xa4,
/* 3 */ 0xb0,
/* 4 */ 0x99,
/* 5 */ 0x92,
/* 6 */ 0x82,
/* 7 */ 0xf8,
/* 8 */ 0x80,
/* 9 */ 0x90,
/* : */ 0x0,
/* ; */ 0x0,
/* < */ 0x0,
/* = */ 0x0,
/* > */ 0x0,
/* ? */ 0x0,
/* @ */ 0x0,

/* A */ 0x0,
/* B */ 0x0,
/* C */ 0xc6,
/* D */ 0x0,
/* E */ 0x86,
/* F */ 0x0,
/* G */ 0x0,
/* H */ 0x0,
/* I */ 0x0,
/* J */ 0x0,
/* K */ 0x0,
/* L */ 0x0,
/* M */ 0x0,
/* N */ 0x0,
/* O */ 0x0,
/* P */ 0x0,
/* Q */ 0x0,
/* R */ 0x0,
/* S */ 0x0,
/* T */ 0x0,
/* U */ 0x0,
/* V */ 0x0,
/* W */ 0x0,
/* X */ 0x0,
/* Y */ 0x0,
/* Z */ 0x0,

/* [ */ 0xc6,
/* \ */ 0x0,
/* ] */ 0xf0,
/* ^ */ 0x0,
/* _ */ 0x0,


